* {
    margin: 0;
    padding: 0;
}

body {
    background-color: gray;

}

.main {
    display: inline-block;
    position: absolute;
    width: 1500px;
    border: 1px solid black;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.itemGrid {
    width: 100%;
    height: 100px;
    background: #25d0b1;
    transition: 0.5s;
}

.itemFlex {
    width: 30%;
    height: 100px;
    background: #25d0b1;
    transition: 0.5s;
}

@media (min-width: 500px) {
    .itemFlex {
        border-radius: 30px;
    }
}

@media (max-width: 1200px) {
    .itemGrid {
        background-color: bisque;
    }
}

@media (min-width: 800px) and (max-width: 1200px) {
    .itemFlex {
        background-color: cadetblue;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .itemFlex {
        width: 45%;
    }

}


@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .itemFlex {
        width: 100%;
    }

}